[sdl]
autolock=true
[dosbox]
title=Windows 98
memsize=128
captures=/Users/cris/dosboxx/vms/win98/capture
[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0
[dos]
ver=7.1
hard drive data rate limit=0
floppy drive data rate limit=0
[cpu]
cputype=pentium_mmx
core=dynamic_x86
turbo=true
[sblaster]
sbtype=sb16vibra
[voodoo]
voodoo_card=true
[fdc, primary]
int13fakev86io=true
[ide, primary]
int13fakeio=true
int13fakev86io=true
[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000
[render]
scaler=none

[ne2000]
ne2000=true
nicirq=10
backend=slirp

[autoexec]
@echo off
REM HDD (primary master) - BIOS mapping for proper boot
IMGMOUNT 2 "/Users/cris/dosboxx/vms/win98/hdd.img" -t hdd -fs none -ide 1m
IMGMOUNT 0 empty -fs none -t floppy
IMGMOUNT 1 empty -fs none -t floppy -size 512,15,2,80
IMGMOUNT d empty -t iso -ide 2m
BOOT c:

